spring.application.name=ems-backend

# this is where we configure the MySQL database
spring.datasource.url =jdbc:mysql://localhost:3306/ems

# configuring the database user user name and password
spring.datasource.username = root
spring.datasource.password = admin

# configuring the hibernate properties
# first configuring the hibernate dialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect #==> Depricated
spring.jpa.hibernate.ddl-auto = update
